[gitea]
;url of your gitea instance
url = https://localhost

[repos]
;comma separted list of repos to ignore (json-style)
exception = []

[auth]
;your username
user = test
;your password
password = test123
;your token
token = xxxxxxx